<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: src/ESPNtpClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ESPNtpClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;lwip/init.h&quot;</code><br />
<code>#include &quot;lwip/ip_addr.h&quot;</code><br />
<code>#include &quot;lwip/err.h&quot;</code><br />
<code>#include &quot;lwip/dns.h&quot;</code><br />
<code>#include &quot;sys/time.h&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
<code>#include &quot;lwip/udp.h&quot;</code><br />
<code>#include &quot;TZ.h&quot;</code><br />
<code>#include &lt;ESP8266WiFi.h&gt;</code><br />
<code>#include &lt;Ticker.h&gt;</code><br />
<code>#include &quot;<a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>&quot;</code><br />
</div>
<p><a href="ESPNtpClient_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPFlags__t.html">NTPFlags_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags in NTP packet.  <a href="structNTPFlags__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP packet structure.  <a href="structNTPPacket__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNTPClient.html">NTPClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNTPClient.html" title="NTPClient class.">NTPClient</a> class.  <a href="classNTPClient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8dd79002fdff254f755a9c4298c190dc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549">NTPStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a8dd79002fdff254f755a9c4298c190dc">NTPStatus_t</a></td></tr>
<tr class="memdesc:a8dd79002fdff254f755a9c4298c190dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP client status code.  <a href="ESPNtpClient_8h.html#a8dd79002fdff254f755a9c4298c190dc">More...</a><br /></td></tr>
<tr class="separator:a8dd79002fdff254f755a9c4298c190dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d29b56b51da368f8330f94299b6c32"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="structNTPEvent__t.html">NTPEvent_t</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a25d29b56b51da368f8330f94299b6c32">onSyncEvent_t</a></td></tr>
<tr class="memdesc:a25d29b56b51da368f8330f94299b6c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event notifier callback.  <a href="ESPNtpClient_8h.html#a25d29b56b51da368f8330f94299b6c32">More...</a><br /></td></tr>
<tr class="separator:a25d29b56b51da368f8330f94299b6c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeb8b025505183f78dd68c428f897f549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549">NTPStatus</a> { <a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549aa3159576910c86abc951d94e7d797252">syncd</a> = 0, 
<a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549a45299e6794c26d28ebf9dec9e7221de2">unsyncd</a> = -1, 
<a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549a87d93fd5a314e0cddfeb7c1d34522b93">partialSync</a> = 1
 }</td></tr>
<tr class="memdesc:aeb8b025505183f78dd68c428f897f549"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP client status code.  <a href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549">More...</a><br /></td></tr>
<tr class="separator:aeb8b025505183f78dd68c428f897f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3a1c88fa0be4caebdf7604a9d46d9c4"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#af3a1c88fa0be4caebdf7604a9d46d9c4">DEFAULT_NTP_SERVER</a> = &quot;pool.ntp.org&quot;</td></tr>
<tr class="memdesc:af3a1c88fa0be4caebdf7604a9d46d9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default international NTP server. I recommend you to select a closer server to get better accuracy.  <a href="ESPNtpClient_8h.html#af3a1c88fa0be4caebdf7604a9d46d9c4">More...</a><br /></td></tr>
<tr class="separator:af3a1c88fa0be4caebdf7604a9d46d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c09b39199a43ada5d1994dba0848e3"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a83c09b39199a43ada5d1994dba0848e3">DEFAULT_NTP_PORT</a> = 123</td></tr>
<tr class="memdesc:a83c09b39199a43ada5d1994dba0848e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default local udp port. Select a different one if neccesary (usually not needed)  <a href="ESPNtpClient_8h.html#a83c09b39199a43ada5d1994dba0848e3">More...</a><br /></td></tr>
<tr class="separator:a83c09b39199a43ada5d1994dba0848e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334756c0679ed27bcc1d694c79d801eb"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a334756c0679ed27bcc1d694c79d801eb">DEFAULT_NTP_INTERVAL</a> = 1800</td></tr>
<tr class="memdesc:a334756c0679ed27bcc1d694c79d801eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default sync interval 30 minutes.  <a href="ESPNtpClient_8h.html#a334756c0679ed27bcc1d694c79d801eb">More...</a><br /></td></tr>
<tr class="separator:a334756c0679ed27bcc1d694c79d801eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3134748c38f78387e2bedf441049c0c"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#ad3134748c38f78387e2bedf441049c0c">DEFAULT_NTP_SHORTINTERVAL</a> = 15</td></tr>
<tr class="memdesc:ad3134748c38f78387e2bedf441049c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync interval when sync has not been achieved. 15 seconds.  <a href="ESPNtpClient_8h.html#ad3134748c38f78387e2bedf441049c0c">More...</a><br /></td></tr>
<tr class="separator:ad3134748c38f78387e2bedf441049c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfdf92e081ffd69ae4e81378bca43a"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a47dfdf92e081ffd69ae4e81378bca43a">FAST_NTP_SYNCNTERVAL</a> = 2000</td></tr>
<tr class="memdesc:a47dfdf92e081ffd69ae4e81378bca43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync interval when sync has not reached required accuracy in ms.  <a href="ESPNtpClient_8h.html#a47dfdf92e081ffd69ae4e81378bca43a">More...</a><br /></td></tr>
<tr class="separator:a47dfdf92e081ffd69ae4e81378bca43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c99136a726e79cfefc05b9bb8ec1c"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a1d7c99136a726e79cfefc05b9bb8ec1c">DEFAULT_NTP_TIMEOUT</a> = 1500</td></tr>
<tr class="memdesc:a1d7c99136a726e79cfefc05b9bb8ec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NTP timeout ms.  <a href="ESPNtpClient_8h.html#a1d7c99136a726e79cfefc05b9bb8ec1c">More...</a><br /></td></tr>
<tr class="separator:a1d7c99136a726e79cfefc05b9bb8ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4225ca4c9809b1c8090f94eec14785e4"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a4225ca4c9809b1c8090f94eec14785e4">MIN_NTP_TIMEOUT</a> = 100</td></tr>
<tr class="memdesc:a4225ca4c9809b1c8090f94eec14785e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minumum admisible ntp timeout in ms.  <a href="ESPNtpClient_8h.html#a4225ca4c9809b1c8090f94eec14785e4">More...</a><br /></td></tr>
<tr class="separator:a4225ca4c9809b1c8090f94eec14785e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b173ed97582fa3df0b764c9fcf1456"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#ac6b173ed97582fa3df0b764c9fcf1456">MIN_NTP_INTERVAL</a> = 5</td></tr>
<tr class="memdesc:ac6b173ed97582fa3df0b764c9fcf1456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minumum NTP request interval in seconds.  <a href="ESPNtpClient_8h.html#ac6b173ed97582fa3df0b764c9fcf1456">More...</a><br /></td></tr>
<tr class="separator:ac6b173ed97582fa3df0b764c9fcf1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7103ef6735228c626dc9a8547f273"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a45f7103ef6735228c626dc9a8547f273">DEFAULT_MIN_SYNC_ACCURACY_US</a> = 5000</td></tr>
<tr class="memdesc:a45f7103ef6735228c626dc9a8547f273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum sync accuracy in us.  <a href="ESPNtpClient_8h.html#a45f7103ef6735228c626dc9a8547f273">More...</a><br /></td></tr>
<tr class="separator:a45f7103ef6735228c626dc9a8547f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41d9ce5500c6f7b41791baafda4f1d"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#ace41d9ce5500c6f7b41791baafda4f1d">DEFAULT_MAX_RESYNC_RETRY</a> = 3</td></tr>
<tr class="memdesc:ace41d9ce5500c6f7b41791baafda4f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of sync retrials if offset is above accuravy.  <a href="ESPNtpClient_8h.html#ace41d9ce5500c6f7b41791baafda4f1d">More...</a><br /></td></tr>
<tr class="separator:ace41d9ce5500c6f7b41791baafda4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b774c40020beee294a92ec525c8aa2"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a50b774c40020beee294a92ec525c8aa2">DEFAULT_TIME_SYNC_THRESHOLD</a> = 2500</td></tr>
<tr class="memdesc:a50b774c40020beee294a92ec525c8aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If calculated offset is less than this in us clock will not be corrected.  <a href="ESPNtpClient_8h.html#a50b774c40020beee294a92ec525c8aa2">More...</a><br /></td></tr>
<tr class="separator:a50b774c40020beee294a92ec525c8aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5fd69598c8c7f555db31dd04a45ae8"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#acf5fd69598c8c7f555db31dd04a45ae8">DEFAULT_NUM_OFFSET_AVE_ROUNDS</a> = 3</td></tr>
<tr class="memdesc:acf5fd69598c8c7f555db31dd04a45ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of NTP request and response rounds to calculate offset average.  <a href="ESPNtpClient_8h.html#acf5fd69598c8c7f555db31dd04a45ae8">More...</a><br /></td></tr>
<tr class="separator:acf5fd69598c8c7f555db31dd04a45ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686880144c9ae5f8976db520efdc40a"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a6686880144c9ae5f8976db520efdc40a">TZNAME_LENGTH</a> = 60</td></tr>
<tr class="memdesc:a6686880144c9ae5f8976db520efdc40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max TZ name description length.  <a href="ESPNtpClient_8h.html#a6686880144c9ae5f8976db520efdc40a">More...</a><br /></td></tr>
<tr class="separator:a6686880144c9ae5f8976db520efdc40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e5e4e1a2a2fec9eae70c0cb056473"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#abf9e5e4e1a2a2fec9eae70c0cb056473">SERVER_NAME_LENGTH</a> = 40</td></tr>
<tr class="memdesc:abf9e5e4e1a2a2fec9eae70c0cb056473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max server name (FQDN) length.  <a href="ESPNtpClient_8h.html#abf9e5e4e1a2a2fec9eae70c0cb056473">More...</a><br /></td></tr>
<tr class="separator:abf9e5e4e1a2a2fec9eae70c0cb056473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcb9747083bff5ee2ed05247f5e094"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a79dcb9747083bff5ee2ed05247f5e094">NTP_PACKET_SIZE</a> = 48</td></tr>
<tr class="memdesc:a79dcb9747083bff5ee2ed05247f5e094"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP time is in the first 48 bytes of message.  <a href="ESPNtpClient_8h.html#a79dcb9747083bff5ee2ed05247f5e094">More...</a><br /></td></tr>
<tr class="separator:a79dcb9747083bff5ee2ed05247f5e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3cb63600c3b021c0388b50fcb305ef"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#adc3cb63600c3b021c0388b50fcb305ef">SECS_PER_MIN</a> = ((time_t)(60UL))</td></tr>
<tr class="separator:adc3cb63600c3b021c0388b50fcb305ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d14f09c95ed951cf11be46df73a488"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#af1d14f09c95ed951cf11be46df73a488">SECS_PER_HOUR</a> = ((time_t)(3600UL))</td></tr>
<tr class="separator:af1d14f09c95ed951cf11be46df73a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765030e38d5a2c0597925abc040d508"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">SECS_PER_DAY</a> = ((time_t)(<a class="el" href="ESPNtpClient_8h.html#af1d14f09c95ed951cf11be46df73a488">SECS_PER_HOUR</a> * 24UL))</td></tr>
<tr class="separator:ae765030e38d5a2c0597925abc040d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1f59cf8d7003f5290096fa5c779952"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a5b1f59cf8d7003f5290096fa5c779952">DAYS_PER_WEEK</a> = ((time_t)(7UL))</td></tr>
<tr class="separator:a5b1f59cf8d7003f5290096fa5c779952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9de23574d29c7cd3043892764ac21d"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#acd9de23574d29c7cd3043892764ac21d">SECS_PER_WEEK</a> = ((time_t)(<a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">SECS_PER_DAY</a> * <a class="el" href="ESPNtpClient_8h.html#a5b1f59cf8d7003f5290096fa5c779952">DAYS_PER_WEEK</a>))</td></tr>
<tr class="separator:acd9de23574d29c7cd3043892764ac21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de75627c0098ae816921f13cad47bb"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a39de75627c0098ae816921f13cad47bb">SECS_PER_YEAR</a> = ((time_t)(<a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">SECS_PER_DAY</a> * 365UL))</td></tr>
<tr class="separator:a39de75627c0098ae816921f13cad47bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4761f23a08bea2c2e45be1fd757dbf2"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#ae4761f23a08bea2c2e45be1fd757dbf2">SECS_YR_2000</a> = ((time_t)(946684800UL))</td></tr>
<tr class="memdesc:ae4761f23a08bea2c2e45be1fd757dbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at the start of y2k.  <a href="ESPNtpClient_8h.html#ae4761f23a08bea2c2e45be1fd757dbf2">More...</a><br /></td></tr>
<tr class="separator:ae4761f23a08bea2c2e45be1fd757dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664853cff9b57a85bd6953ecc4a628e4"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a664853cff9b57a85bd6953ecc4a628e4">strBuffer</a> [35]</td></tr>
<tr class="memdesc:a664853cff9b57a85bd6953ecc4a628e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary buffer for time and date strings.  <a href="ESPNtpClient_8h.html#a664853cff9b57a85bd6953ecc4a628e4">More...</a><br /></td></tr>
<tr class="separator:a664853cff9b57a85bd6953ecc4a628e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10953f00acc9c54a2371691d10e32a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNTPClient.html">NTPClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8h.html#a10953f00acc9c54a2371691d10e32a57">NTP</a></td></tr>
<tr class="memdesc:a10953f00acc9c54a2371691d10e32a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton <a class="el" href="classNTPClient.html" title="NTPClient class.">NTPClient</a> instance.  <a href="ESPNtpClient_8h.html#a10953f00acc9c54a2371691d10e32a57">More...</a><br /></td></tr>
<tr class="separator:a10953f00acc9c54a2371691d10e32a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32. </p>
<dl class="section version"><dt>Version</dt><dd>0.2.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/02/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>German Martin </dd></dl>

<p class="definition">Definition in file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8dd79002fdff254f755a9c4298c190dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd79002fdff254f755a9c4298c190dc">&#9670;&nbsp;</a></span>NTPStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549">NTPStatus</a> <a class="el" href="ESPNtpClient_8h.html#a8dd79002fdff254f755a9c4298c190dc">NTPStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NTP client status code. </p>

</div>
</div>
<a id="a25d29b56b51da368f8330f94299b6c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d29b56b51da368f8330f94299b6c32">&#9670;&nbsp;</a></span>onSyncEvent_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (<a class="el" href="structNTPEvent__t.html">NTPEvent_t</a>)&gt; <a class="el" href="ESPNtpClient_8h.html#a25d29b56b51da368f8330f94299b6c32">onSyncEvent_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event notifier callback. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00219">219</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aeb8b025505183f78dd68c428f897f549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8b025505183f78dd68c428f897f549">&#9670;&nbsp;</a></span>NTPStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549">NTPStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NTP client status code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb8b025505183f78dd68c428f897f549aa3159576910c86abc951d94e7d797252"></a>syncd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8b025505183f78dd68c428f897f549a45299e6794c26d28ebf9dec9e7221de2"></a>unsyncd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8b025505183f78dd68c428f897f549a87d93fd5a314e0cddfeb7c1d34522b93"></a>partialSync&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00085">85</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5b1f59cf8d7003f5290096fa5c779952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1f59cf8d7003f5290096fa5c779952">&#9670;&nbsp;</a></span>DAYS_PER_WEEK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DAYS_PER_WEEK = ((time_t)(7UL))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00068">68</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ace41d9ce5500c6f7b41791baafda4f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace41d9ce5500c6f7b41791baafda4f1d">&#9670;&nbsp;</a></span>DEFAULT_MAX_RESYNC_RETRY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_MAX_RESYNC_RETRY = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of sync retrials if offset is above accuravy. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00052">52</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a45f7103ef6735228c626dc9a8547f273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f7103ef6735228c626dc9a8547f273">&#9670;&nbsp;</a></span>DEFAULT_MIN_SYNC_ACCURACY_US</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_MIN_SYNC_ACCURACY_US = 5000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum sync accuracy in us. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00051">51</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a334756c0679ed27bcc1d694c79d801eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334756c0679ed27bcc1d694c79d801eb">&#9670;&nbsp;</a></span>DEFAULT_NTP_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_NTP_INTERVAL = 1800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default sync interval 30 minutes. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00045">45</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a83c09b39199a43ada5d1994dba0848e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c09b39199a43ada5d1994dba0848e3">&#9670;&nbsp;</a></span>DEFAULT_NTP_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_NTP_PORT = 123</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default local udp port. Select a different one if neccesary (usually not needed) </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00044">44</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="af3a1c88fa0be4caebdf7604a9d46d9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a1c88fa0be4caebdf7604a9d46d9c4">&#9670;&nbsp;</a></span>DEFAULT_NTP_SERVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_NTP_SERVER = &quot;pool.ntp.org&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default international NTP server. I recommend you to select a closer server to get better accuracy. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00043">43</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ad3134748c38f78387e2bedf441049c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3134748c38f78387e2bedf441049c0c">&#9670;&nbsp;</a></span>DEFAULT_NTP_SHORTINTERVAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_NTP_SHORTINTERVAL = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sync interval when sync has not been achieved. 15 seconds. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00046">46</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a1d7c99136a726e79cfefc05b9bb8ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c99136a726e79cfefc05b9bb8ec1c">&#9670;&nbsp;</a></span>DEFAULT_NTP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_NTP_TIMEOUT = 1500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default NTP timeout ms. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00048">48</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="acf5fd69598c8c7f555db31dd04a45ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5fd69598c8c7f555db31dd04a45ae8">&#9670;&nbsp;</a></span>DEFAULT_NUM_OFFSET_AVE_ROUNDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_NUM_OFFSET_AVE_ROUNDS = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of NTP request and response rounds to calculate offset average. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00058">58</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a50b774c40020beee294a92ec525c8aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b774c40020beee294a92ec525c8aa2">&#9670;&nbsp;</a></span>DEFAULT_TIME_SYNC_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto DEFAULT_TIME_SYNC_THRESHOLD = 2500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If calculated offset is less than this in us clock will not be corrected. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00057">57</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a47dfdf92e081ffd69ae4e81378bca43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dfdf92e081ffd69ae4e81378bca43a">&#9670;&nbsp;</a></span>FAST_NTP_SYNCNTERVAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto FAST_NTP_SYNCNTERVAL = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sync interval when sync has not reached required accuracy in ms. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00047">47</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ac6b173ed97582fa3df0b764c9fcf1456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b173ed97582fa3df0b764c9fcf1456">&#9670;&nbsp;</a></span>MIN_NTP_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto MIN_NTP_INTERVAL = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minumum NTP request interval in seconds. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00050">50</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a4225ca4c9809b1c8090f94eec14785e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4225ca4c9809b1c8090f94eec14785e4">&#9670;&nbsp;</a></span>MIN_NTP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto MIN_NTP_TIMEOUT = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minumum admisible ntp timeout in ms. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00049">49</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a10953f00acc9c54a2371691d10e32a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10953f00acc9c54a2371691d10e32a57">&#9670;&nbsp;</a></span>NTP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNTPClient.html">NTPClient</a> NTP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton <a class="el" href="classNTPClient.html" title="NTPClient class.">NTPClient</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00072">72</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="a79dcb9747083bff5ee2ed05247f5e094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dcb9747083bff5ee2ed05247f5e094">&#9670;&nbsp;</a></span>NTP_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto NTP_PACKET_SIZE = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NTP time is in the first 48 bytes of message. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00062">62</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ae765030e38d5a2c0597925abc040d508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae765030e38d5a2c0597925abc040d508">&#9670;&nbsp;</a></span>SECS_PER_DAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SECS_PER_DAY = ((time_t)(<a class="el" href="ESPNtpClient_8h.html#af1d14f09c95ed951cf11be46df73a488">SECS_PER_HOUR</a> * 24UL))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00067">67</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="af1d14f09c95ed951cf11be46df73a488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d14f09c95ed951cf11be46df73a488">&#9670;&nbsp;</a></span>SECS_PER_HOUR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SECS_PER_HOUR = ((time_t)(3600UL))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00066">66</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="adc3cb63600c3b021c0388b50fcb305ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3cb63600c3b021c0388b50fcb305ef">&#9670;&nbsp;</a></span>SECS_PER_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SECS_PER_MIN = ((time_t)(60UL))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00065">65</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="acd9de23574d29c7cd3043892764ac21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9de23574d29c7cd3043892764ac21d">&#9670;&nbsp;</a></span>SECS_PER_WEEK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SECS_PER_WEEK = ((time_t)(<a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">SECS_PER_DAY</a> * <a class="el" href="ESPNtpClient_8h.html#a5b1f59cf8d7003f5290096fa5c779952">DAYS_PER_WEEK</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00069">69</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a39de75627c0098ae816921f13cad47bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39de75627c0098ae816921f13cad47bb">&#9670;&nbsp;</a></span>SECS_PER_YEAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SECS_PER_YEAR = ((time_t)(<a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">SECS_PER_DAY</a> * 365UL))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00070">70</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ae4761f23a08bea2c2e45be1fd757dbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4761f23a08bea2c2e45be1fd757dbf2">&#9670;&nbsp;</a></span>SECS_YR_2000</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SECS_YR_2000 = ((time_t)(946684800UL))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time at the start of y2k. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00071">71</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="abf9e5e4e1a2a2fec9eae70c0cb056473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e5e4e1a2a2fec9eae70c0cb056473">&#9670;&nbsp;</a></span>SERVER_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SERVER_NAME_LENGTH = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max server name (FQDN) length. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00061">61</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a664853cff9b57a85bd6953ecc4a628e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664853cff9b57a85bd6953ecc4a628e4">&#9670;&nbsp;</a></span>strBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char strBuffer[35]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary buffer for time and date strings. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00221">221</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a6686880144c9ae5f8976db520efdc40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6686880144c9ae5f8976db520efdc40a">&#9670;&nbsp;</a></span>TZNAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto TZNAME_LENGTH = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max TZ name description length. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00060">60</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
