<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjustOffset()
: <a class="el" href="classNTPClient.html#a46adccfa3280ec52132bb2ceb9499567">NTPClient</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classNTPClient.html#a4bd1663f4ec21b44ee696c44fc6b7674">NTPClient</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateOffset()
: <a class="el" href="classNTPClient.html#af9e2050c75728bd87878f24ba138269c">NTPClient</a>
</li>
<li>checkNTPresponse()
: <a class="el" href="classNTPClient.html#a4d2e3c9e4d3a1e3017e824b1afd7bed7">NTPClient</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodeNtpMessage()
: <a class="el" href="classNTPClient.html#a1fdb4780a957d0769a246b14311bacc2">NTPClient</a>
</li>
<li>dumpNtpPacketInfo()
: <a class="el" href="classNTPClient.html#a1f56defbd8fb504fbb28afc2ea103803">NTPClient</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDateStr()
: <a class="el" href="classNTPClient.html#ac31c226e294a823d26fcc179183539a6">NTPClient</a>
</li>
<li>getFirstSync()
: <a class="el" href="classNTPClient.html#a804e5322968c52b5b2e48b81e5b49567">NTPClient</a>
</li>
<li>getFirstSyncUs()
: <a class="el" href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">NTPClient</a>
</li>
<li>getInterval()
: <a class="el" href="classNTPClient.html#aaddfefb13c8de737c63f89d46d5386e5">NTPClient</a>
</li>
<li>getLastNTPSync()
: <a class="el" href="classNTPClient.html#a58c7f76a980abb0eae66262f83206960">NTPClient</a>
</li>
<li>getLastNTPSyncUs()
: <a class="el" href="classNTPClient.html#a69a5f48f5f00cafaea54267bd80d3169">NTPClient</a>
</li>
<li>getLongInterval()
: <a class="el" href="classNTPClient.html#ab8eca0e89d94ea7fb85e9b87c2be667d">NTPClient</a>
</li>
<li>getNtpServerName()
: <a class="el" href="classNTPClient.html#a036ae4c6db1e446646f6271ea6df6ffc">NTPClient</a>
</li>
<li>getShortInterval()
: <a class="el" href="classNTPClient.html#aa03b14e52db7517b7af4af6cc9377cb5">NTPClient</a>
</li>
<li>getTime()
: <a class="el" href="classNTPClient.html#a943007de4fd489ce8a2a0bd6e7f137e4">NTPClient</a>
</li>
<li>getTimeDateString()
: <a class="el" href="classNTPClient.html#a2568fa3772d950187188c6de90703eb4">NTPClient</a>
</li>
<li>getTimeDateStringForJS()
: <a class="el" href="classNTPClient.html#adb2b4ae34a124f279142cc60a1603b03">NTPClient</a>
</li>
<li>getTimeDateStringUs()
: <a class="el" href="classNTPClient.html#a50afcc3b24639375c620c2bb6366da38">NTPClient</a>
</li>
<li>getTimeStr()
: <a class="el" href="classNTPClient.html#ab8970a4e0c6ad06068a5e25421a23d3a">NTPClient</a>
</li>
<li>getUptime()
: <a class="el" href="classNTPClient.html#afd7646fb66c621f58686410b380f8322">NTPClient</a>
</li>
<li>getUptimeString()
: <a class="el" href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">NTPClient</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>micros()
: <a class="el" href="classNTPClient.html#a07f05d945cfaf52640446ae9e2acf51a">NTPClient</a>
</li>
<li>millis()
: <a class="el" href="classNTPClient.html#a10a5db32e37a13a7ccc4c7fa0db1ba5f">NTPClient</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ntpEvent2str()
: <a class="el" href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">NTPClient</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onNTPSyncEvent()
: <a class="el" href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">NTPClient</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processPacket()
: <a class="el" href="classNTPClient.html#a45aa8fb0be0dec2771b76a2c50411e69">NTPClient</a>
</li>
<li>processRequestTimeout()
: <a class="el" href="classNTPClient.html#a55bba0b5a33b16ae6cb4108042e6e8ff">NTPClient</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_getTimeloop()
: <a class="el" href="classNTPClient.html#ae5938be217bf64dc9c7a6ac5c7b2ae8e">NTPClient</a>
</li>
<li>s_processRequestTimeout()
: <a class="el" href="classNTPClient.html#a373aaf50ea58f2ec37294d3d5367d6f3">NTPClient</a>
</li>
<li>s_receiverTask()
: <a class="el" href="classNTPClient.html#ab021ae25855afd8db87da54710da8a94">NTPClient</a>
</li>
<li>s_recvPacket()
: <a class="el" href="classNTPClient.html#a2fa2b6079e4b109bd333becdc8051ffa">NTPClient</a>
</li>
<li>sendNTPpacket()
: <a class="el" href="classNTPClient.html#a399b5e39488cdded7bbaa463bef83679">NTPClient</a>
</li>
<li>setInterval()
: <a class="el" href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">NTPClient</a>
</li>
<li>setMaxNumSyncRetry()
: <a class="el" href="classNTPClient.html#a743d9984993cd7452a6b90f8aeb061fe">NTPClient</a>
</li>
<li>setMinSyncAccuracy()
: <a class="el" href="classNTPClient.html#a08ce88f6a0a9d9d7fb31eae498749bb0">NTPClient</a>
</li>
<li>setNtpServerName()
: <a class="el" href="classNTPClient.html#abbac932eaa34d134c37aa25985b9b74f">NTPClient</a>
</li>
<li>setNTPTimeout()
: <a class="el" href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">NTPClient</a>
</li>
<li>settimeSyncThreshold()
: <a class="el" href="classNTPClient.html#a5cc469c30606116c8d2d2ad5043af0cb">NTPClient</a>
</li>
<li>setTimeZone()
: <a class="el" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">NTPClient</a>
</li>
<li>stop()
: <a class="el" href="classNTPClient.html#ac9f9667304aec04e1a6973f32b544726">NTPClient</a>
</li>
<li>syncStatus()
: <a class="el" href="classNTPClient.html#a1e08ee8ebd545f81f81d19e1ead5244f">NTPClient</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~NTPClient()
: <a class="el" href="classNTPClient.html#a59f323fcb47ca115475cd8083af6b64d">NTPClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
