<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__attribute__()
: <a class="el" href="ESPNtpClient_8cpp.html#a942ca748a0c3a7b8b4478ffc6074e0e9">ESPNtpClient.cpp</a>
</li>
<li>dumpNTPPacket()
: <a class="el" href="ESPNtpClient_8cpp.html#ac65202d117e0901acbdac706d78a6ef9">ESPNtpClient.cpp</a>
</li>
<li>flipInt16()
: <a class="el" href="ESPNtpClient_8cpp.html#a13517d74eb9c1f4403c13782bf4c329f">ESPNtpClient.cpp</a>
</li>
<li>flipInt32()
: <a class="el" href="ESPNtpClient_8cpp.html#a004437ce9f8976c43a4453a91718a424">ESPNtpClient.cpp</a>
</li>
<li>loop()
: <a class="el" href="advancedExample_8ino.html#afe461d27b9c48d5921c00d521181f12f">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a>
, <a class="el" href="ledFlasher_8ino.html#afe461d27b9c48d5921c00d521181f12f">ledFlasher.ino</a>
, <a class="el" href="basicExample_8ino.html#afe461d27b9c48d5921c00d521181f12f">basicExample.ino</a>
</li>
<li>onWifiEvent()
: <a class="el" href="advancedExample_8ino.html#ad7801276fcdd6c02f1580b3bfee71c1d">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">main.cpp</a>
</li>
<li>processSyncEvent()
: <a class="el" href="advancedExample_8ino.html#a782858657500ca468843899e9c758904">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#a782858657500ca468843899e9c758904">main.cpp</a>
, <a class="el" href="ledFlasher_8ino.html#a782858657500ca468843899e9c758904">ledFlasher.ino</a>
</li>
<li>setup()
: <a class="el" href="advancedExample_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
, <a class="el" href="ledFlasher_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ledFlasher.ino</a>
, <a class="el" href="basicExample_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">basicExample.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
