<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAYS_PER_WEEK
: <a class="el" href="ESPNtpClient_8h.html#a5b1f59cf8d7003f5290096fa5c779952">ESPNtpClient.h</a>
</li>
<li>DEFAULT_MAX_RESYNC_RETRY
: <a class="el" href="ESPNtpClient_8h.html#ace41d9ce5500c6f7b41791baafda4f1d">ESPNtpClient.h</a>
</li>
<li>DEFAULT_MIN_SYNC_ACCURACY_US
: <a class="el" href="ESPNtpClient_8h.html#a45f7103ef6735228c626dc9a8547f273">ESPNtpClient.h</a>
</li>
<li>DEFAULT_NTP_INTERVAL
: <a class="el" href="ESPNtpClient_8h.html#a334756c0679ed27bcc1d694c79d801eb">ESPNtpClient.h</a>
</li>
<li>DEFAULT_NTP_PORT
: <a class="el" href="ESPNtpClient_8h.html#a83c09b39199a43ada5d1994dba0848e3">ESPNtpClient.h</a>
</li>
<li>DEFAULT_NTP_SERVER
: <a class="el" href="ESPNtpClient_8h.html#af3a1c88fa0be4caebdf7604a9d46d9c4">ESPNtpClient.h</a>
</li>
<li>DEFAULT_NTP_SHORTINTERVAL
: <a class="el" href="ESPNtpClient_8h.html#ad3134748c38f78387e2bedf441049c0c">ESPNtpClient.h</a>
</li>
<li>DEFAULT_NTP_TIMEOUT
: <a class="el" href="ESPNtpClient_8h.html#a1d7c99136a726e79cfefc05b9bb8ec1c">ESPNtpClient.h</a>
</li>
<li>DEFAULT_NUM_OFFSET_AVE_ROUNDS
: <a class="el" href="ESPNtpClient_8h.html#acf5fd69598c8c7f555db31dd04a45ae8">ESPNtpClient.h</a>
</li>
<li>DEFAULT_TIME_SYNC_THRESHOLD
: <a class="el" href="ESPNtpClient_8h.html#a50b774c40020beee294a92ec525c8aa2">ESPNtpClient.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAST_NTP_SYNCNTERVAL
: <a class="el" href="ESPNtpClient_8h.html#a47dfdf92e081ffd69ae4e81378bca43a">ESPNtpClient.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MIN_NTP_INTERVAL
: <a class="el" href="ESPNtpClient_8h.html#ac6b173ed97582fa3df0b764c9fcf1456">ESPNtpClient.h</a>
</li>
<li>MIN_NTP_TIMEOUT
: <a class="el" href="ESPNtpClient_8h.html#a4225ca4c9809b1c8090f94eec14785e4">ESPNtpClient.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NTP
: <a class="el" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">ESPNtpClient.cpp</a>
, <a class="el" href="ESPNtpClient_8h.html#a10953f00acc9c54a2371691d10e32a57">ESPNtpClient.h</a>
</li>
<li>NTP_PACKET_SIZE
: <a class="el" href="ESPNtpClient_8h.html#a79dcb9747083bff5ee2ed05247f5e094">ESPNtpClient.h</a>
</li>
<li>ntpEvent
: <a class="el" href="advancedExample_8ino.html#afda0e57d1eef1a218a44397c29a88885">advancedExample.ino</a>
, <a class="el" href="ledFlasher_8ino.html#afda0e57d1eef1a218a44397c29a88885">ledFlasher.ino</a>
, <a class="el" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">main.cpp</a>
</li>
<li>ntpServer
: <a class="el" href="advancedExample_8ino.html#a752895aa06a97c3166e73ef25b2135ef">advancedExample.ino</a>
, <a class="el" href="ledFlasher_8ino.html#a752895aa06a97c3166e73ef25b2135ef">ledFlasher.ino</a>
, <a class="el" href="main_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">main.cpp</a>
</li>
<li>NTPUndecodedPacket_t
: <a class="el" href="ESPNtpClient_8cpp.html#aaacab2c3d11b1c71ca873492349f57d7">ESPNtpClient.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="advancedExample_8ino.html#a129303e4bd38a8cdba722b6238ed56e9">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECS_PER_DAY
: <a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">ESPNtpClient.h</a>
</li>
<li>SECS_PER_HOUR
: <a class="el" href="ESPNtpClient_8h.html#af1d14f09c95ed951cf11be46df73a488">ESPNtpClient.h</a>
</li>
<li>SECS_PER_MIN
: <a class="el" href="ESPNtpClient_8h.html#adc3cb63600c3b021c0388b50fcb305ef">ESPNtpClient.h</a>
</li>
<li>SECS_PER_WEEK
: <a class="el" href="ESPNtpClient_8h.html#acd9de23574d29c7cd3043892764ac21d">ESPNtpClient.h</a>
</li>
<li>SECS_PER_YEAR
: <a class="el" href="ESPNtpClient_8h.html#a39de75627c0098ae816921f13cad47bb">ESPNtpClient.h</a>
</li>
<li>SECS_YR_2000
: <a class="el" href="ESPNtpClient_8h.html#ae4761f23a08bea2c2e45be1fd757dbf2">ESPNtpClient.h</a>
</li>
<li>SERVER_NAME_LENGTH
: <a class="el" href="ESPNtpClient_8h.html#abf9e5e4e1a2a2fec9eae70c0cb056473">ESPNtpClient.h</a>
</li>
<li>seventyYears
: <a class="el" href="ESPNtpClient_8cpp.html#acd0d9d8dd6599a87d900a8c728421832">ESPNtpClient.cpp</a>
</li>
<li>strBuffer
: <a class="el" href="ESPNtpClient_8h.html#a664853cff9b57a85bd6953ecc4a628e4">ESPNtpClient.h</a>
</li>
<li>syncEventTriggered
: <a class="el" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">main.cpp</a>
, <a class="el" href="advancedExample_8ino.html#a4723d571f64ea64708516f7fd6be1fa8">advancedExample.ino</a>
, <a class="el" href="ledFlasher_8ino.html#a4723d571f64ea64708516f7fd6be1fa8">ledFlasher.ino</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timedelay
: <a class="el" href="advancedExample_8ino.html#a8f6e70cd05cccf0eef68d0917400a9b2">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">main.cpp</a>
</li>
<li>TZNAME_LENGTH
: <a class="el" href="ESPNtpClient_8h.html#a6686880144c9ae5f8976db520efdc40a">ESPNtpClient.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wifiFirstConnected
: <a class="el" href="advancedExample_8ino.html#a974fed7be44940f53b40896edfbbb7df">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
