<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: src/NTPEventTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NTPEventTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ESP8266WiFi.h&gt;</code><br />
</div>
<p><a href="NTPEventTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPSyncEventInfo__t.html">NTPSyncEventInfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP event info.  <a href="structNTPSyncEventInfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPEvent__t.html">NTPEvent_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Event.  <a href="structNTPEvent__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab04a3f38407e6839ce1edc75ae02f152"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPSyncEventType_t</a> { <br />
&#160;&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">timeSyncd</a> = 0, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e">noResponse</a> = -1, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0">invalidAddress</a> = -2, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b">invalidPort</a> = -3, 
<br />
&#160;&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e">requestSent</a> = 1, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">partlySync</a> = 2, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">syncNotNeeded</a> = 3, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb">errorSending</a> = -4, 
<br />
&#160;&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c">responseError</a> = -5, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100">syncError</a> = -6, 
<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">accuracyError</a> = -7
<br />
 }</td></tr>
<tr class="memdesc:ab04a3f38407e6839ce1edc75ae02f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP event codes.  <a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">More...</a><br /></td></tr>
<tr class="separator:ab04a3f38407e6839ce1edc75ae02f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab04a3f38407e6839ce1edc75ae02f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04a3f38407e6839ce1edc75ae02f152">&#9670;&nbsp;</a></span>NTPSyncEventType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPSyncEventType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NTP event codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff"></a>timeSyncd&#160;</td><td class="fielddoc"><p>Time successfully got from NTP server </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e"></a>noResponse&#160;</td><td class="fielddoc"><p>No response from server </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0"></a>invalidAddress&#160;</td><td class="fielddoc"><p>Address not reachable </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b"></a>invalidPort&#160;</td><td class="fielddoc"><p>Port already used </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e"></a>requestSent&#160;</td><td class="fielddoc"><p>NTP request sent, waiting for response </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27"></a>partlySync&#160;</td><td class="fielddoc"><p>Successful sync but offset was over threshold </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879"></a>syncNotNeeded&#160;</td><td class="fielddoc"><p>Successful sync but offset was under minimum threshold </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb"></a>errorSending&#160;</td><td class="fielddoc"><p>An error happened while sending the request </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c"></a>responseError&#160;</td><td class="fielddoc"><p>Wrong response received </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100"></a>syncError&#160;</td><td class="fielddoc"><p>Error adjusting time </p>
</td></tr>
<tr><td class="fieldname"><a id="ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862"></a>accuracyError&#160;</td><td class="fielddoc"><p>NTP server time is not accurate enough </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00013">13</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
