<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: NTPSyncEventInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNTPSyncEventInfo__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NTPSyncEventInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NTP event info.  
 <a href="structNTPSyncEventInfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60d5072345b2c88a916f84cc41cbefce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPSyncEventInfo__t.html#a60d5072345b2c88a916f84cc41cbefce">offset</a> = 0.0</td></tr>
<tr class="separator:a60d5072345b2c88a916f84cc41cbefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e9615aae8950d88961218f417f7ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPSyncEventInfo__t.html#a420e9615aae8950d88961218f417f7ea">delay</a> = 0.0</td></tr>
<tr class="separator:a420e9615aae8950d88961218f417f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a6ef93e3de51f417c2d265403a155"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPSyncEventInfo__t.html#a141a6ef93e3de51f417c2d265403a155">dispersion</a> = 0.0</td></tr>
<tr class="separator:a141a6ef93e3de51f417c2d265403a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3db292c2c80ebe70df204f53884070"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPSyncEventInfo__t.html#aba3db292c2c80ebe70df204f53884070">serverAddress</a></td></tr>
<tr class="separator:aba3db292c2c80ebe70df204f53884070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099242535cf89e6d1b7af04654f2d05c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPSyncEventInfo__t.html#a099242535cf89e6d1b7af04654f2d05c">port</a> = 0</td></tr>
<tr class="separator:a099242535cf89e6d1b7af04654f2d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39831bffb7c7d8760ba0861c531ecbc8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPSyncEventInfo__t.html#a39831bffb7c7d8760ba0861c531ecbc8">retrials</a> = 0</td></tr>
<tr class="separator:a39831bffb7c7d8760ba0861c531ecbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NTP event info. </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00030">30</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a420e9615aae8950d88961218f417f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e9615aae8950d88961218f417f7ea">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NTPSyncEventInfo_t::delay = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last calculates round trip delay to NTP server </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00032">32</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<a id="a141a6ef93e3de51f417c2d265403a155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141a6ef93e3de51f417c2d265403a155">&#9670;&nbsp;</a></span>dispersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NTPSyncEventInfo_t::dispersion = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00033">33</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<a id="a60d5072345b2c88a916f84cc41cbefce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d5072345b2c88a916f84cc41cbefce">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NTPSyncEventInfo_t::offset = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last offset applied </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00031">31</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<a id="a099242535cf89e6d1b7af04654f2d05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099242535cf89e6d1b7af04654f2d05c">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NTPSyncEventInfo_t::port = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NTP port used </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00035">35</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<a id="a39831bffb7c7d8760ba0861c531ecbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39831bffb7c7d8760ba0861c531ecbc8">&#9670;&nbsp;</a></span>retrials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NTPSyncEventInfo_t::retrials = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of resync retrials until time was got with required accuracy </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00036">36</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<a id="aba3db292c2c80ebe70df204f53884070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3db292c2c80ebe70df204f53884070">&#9670;&nbsp;</a></span>serverAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress NTPSyncEventInfo_t::serverAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NTP server IP address </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00034">34</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
