<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: timestamp32_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtimestamp32__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timestamp32_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Short NTP Timestamp Format.  
 <a href="structtimestamp32__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0911aacf609221818b3c933fa4e4012e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestamp32__t.html#a0911aacf609221818b3c933fa4e4012e">secondsOffset</a></td></tr>
<tr class="memdesc:a0911aacf609221818b3c933fa4e4012e"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit seconds field spanning 18 hours  <a href="structtimestamp32__t.html#a0911aacf609221818b3c933fa4e4012e">More...</a><br /></td></tr>
<tr class="separator:a0911aacf609221818b3c933fa4e4012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e20f8db5fa8d60fc05b5db14dfeb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestamp32__t.html#a9d0e20f8db5fa8d60fc05b5db14dfeb6">fraction</a></td></tr>
<tr class="memdesc:a9d0e20f8db5fa8d60fc05b5db14dfeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fraction field resolving 15.3 microseconds (1/2^16)  <a href="structtimestamp32__t.html#a9d0e20f8db5fa8d60fc05b5db14dfeb6">More...</a><br /></td></tr>
<tr class="separator:a9d0e20f8db5fa8d60fc05b5db14dfeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Short NTP Timestamp Format. </p>
<p>Used for precission, dispersion, etc </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00052">52</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d0e20f8db5fa8d60fc05b5db14dfeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0e20f8db5fa8d60fc05b5db14dfeb6">&#9670;&nbsp;</a></span>fraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timestamp32_t::fraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit fraction field resolving 15.3 microseconds (1/2^16) </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00054">54</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="a0911aacf609221818b3c933fa4e4012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0911aacf609221818b3c933fa4e4012e">&#9670;&nbsp;</a></span>secondsOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t timestamp32_t::secondsOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit seconds field spanning 18 hours </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00053">53</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
