<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: src/TZdef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TZdef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TZdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// autogenerated from https://raw.githubusercontent.com/nayarsystems/posix_tz_db/master/zones.csv</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// by script &lt;esp8266 arduino core&gt;/tools/TZupdate.sh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Thu Nov 12 04:07:03 UTC 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This database is autogenerated from IANA timezone database</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    https://raw.githubusercontent.com/nayarsystems/posix_tz_db/master/zones.csv</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    (using https://www.iana.org/time-zones)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// and can be updated on demand in this repository</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// or by yourself using the above script</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TZDB_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TZDB_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TZ_Africa_Abidjan   PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TZ_Africa_Accra PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TZ_Africa_Addis_Ababa   PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TZ_Africa_Algiers   PSTR(&quot;CET-1&quot;)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TZ_Africa_Asmara    PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define TZ_Africa_Bamako    PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TZ_Africa_Bangui    PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define TZ_Africa_Banjul    PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TZ_Africa_Bissau    PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TZ_Africa_Blantyre  PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TZ_Africa_Brazzaville   PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TZ_Africa_Bujumbura PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TZ_Africa_Cairo PSTR(&quot;EET-2&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TZ_Africa_Casablanca    PSTR(&quot;&lt;+01&gt;-1&quot;)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TZ_Africa_Ceuta PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TZ_Africa_Conakry   PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TZ_Africa_Dakar PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define TZ_Africa_Dar_es_Salaam PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TZ_Africa_Djibouti  PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TZ_Africa_Douala    PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TZ_Africa_El_Aaiun  PSTR(&quot;&lt;+01&gt;-1&quot;)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define TZ_Africa_Freetown  PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TZ_Africa_Gaborone  PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TZ_Africa_Harare    PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define TZ_Africa_Johannesburg  PSTR(&quot;SAST-2&quot;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define TZ_Africa_Juba  PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define TZ_Africa_Kampala   PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define TZ_Africa_Khartoum  PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define TZ_Africa_Kigali    PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define TZ_Africa_Kinshasa  PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define TZ_Africa_Lagos PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define TZ_Africa_Libreville    PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TZ_Africa_Lome  PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TZ_Africa_Luanda    PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define TZ_Africa_Lubumbashi    PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define TZ_Africa_Lusaka    PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define TZ_Africa_Malabo    PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TZ_Africa_Maputo    PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define TZ_Africa_Maseru    PSTR(&quot;SAST-2&quot;)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define TZ_Africa_Mbabane   PSTR(&quot;SAST-2&quot;)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define TZ_Africa_Mogadishu PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TZ_Africa_Monrovia  PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TZ_Africa_Nairobi   PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define TZ_Africa_Ndjamena  PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define TZ_Africa_Niamey    PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define TZ_Africa_Nouakchott    PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define TZ_Africa_Ouagadougou   PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define TZ_Africa_PortomNovo    PSTR(&quot;WAT-1&quot;)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TZ_Africa_Sao_Tome  PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define TZ_Africa_Tripoli   PSTR(&quot;EET-2&quot;)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define TZ_Africa_Tunis PSTR(&quot;CET-1&quot;)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define TZ_Africa_Windhoek  PSTR(&quot;CAT-2&quot;)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define TZ_America_Adak PSTR(&quot;HST10HDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define TZ_America_Anchorage    PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define TZ_America_Anguilla PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define TZ_America_Antigua  PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define TZ_America_Araguaina    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Buenos_Aires   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Catamarca  PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Cordoba    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Jujuy  PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_La_Rioja   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Mendoza    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Rio_Gallegos   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Salta  PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_San_Juan   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_San_Luis   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Tucuman    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TZ_America_Argentina_Ushuaia    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TZ_America_Aruba    PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TZ_America_Asuncion PSTR(&quot;&lt;-04&gt;4&lt;-03&gt;,M10.1.0/0,M3.4.0/0&quot;)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TZ_America_Atikokan PSTR(&quot;EST5&quot;)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TZ_America_Bahia    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define TZ_America_Bahia_Banderas   PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define TZ_America_Barbados PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TZ_America_Belem    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TZ_America_Belize   PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define TZ_America_BlancmSablon PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TZ_America_Boa_Vista    PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TZ_America_Bogota   PSTR(&quot;&lt;-05&gt;5&quot;)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TZ_America_Boise    PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define TZ_America_Cambridge_Bay    PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define TZ_America_Campo_Grande PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TZ_America_Cancun   PSTR(&quot;EST5&quot;)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TZ_America_Caracas  PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TZ_America_Cayenne  PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TZ_America_Cayman   PSTR(&quot;EST5&quot;)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TZ_America_Chicago  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TZ_America_Chihuahua    PSTR(&quot;MST7MDT,M4.1.0,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TZ_America_Costa_Rica   PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TZ_America_Creston  PSTR(&quot;MST7&quot;)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TZ_America_Cuiaba   PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define TZ_America_Curacao  PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define TZ_America_Danmarkshavn PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define TZ_America_Dawson   PSTR(&quot;MST7&quot;)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define TZ_America_Dawson_Creek PSTR(&quot;MST7&quot;)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define TZ_America_Denver   PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define TZ_America_Detroit  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define TZ_America_Dominica PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define TZ_America_Edmonton PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define TZ_America_Eirunepe PSTR(&quot;&lt;-05&gt;5&quot;)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define TZ_America_El_Salvador  PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define TZ_America_Fortaleza    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define TZ_America_Fort_Nelson  PSTR(&quot;MST7&quot;)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define TZ_America_Glace_Bay    PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define TZ_America_Godthab  PSTR(&quot;&lt;-03&gt;3&lt;-02&gt;,M3.5.0/-2,M10.5.0/-1&quot;)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define TZ_America_Goose_Bay    PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define TZ_America_Grand_Turk   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define TZ_America_Grenada  PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TZ_America_Guadeloupe   PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define TZ_America_Guatemala    PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define TZ_America_Guayaquil    PSTR(&quot;&lt;-05&gt;5&quot;)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define TZ_America_Guyana   PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define TZ_America_Halifax  PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define TZ_America_Havana   PSTR(&quot;CST5CDT,M3.2.0/0,M11.1.0/1&quot;)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define TZ_America_Hermosillo   PSTR(&quot;MST7&quot;)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Indianapolis PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Knox PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Marengo  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Petersburg   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Tell_City    PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Vevay    PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Vincennes    PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define TZ_America_Indiana_Winamac  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define TZ_America_Inuvik   PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define TZ_America_Iqaluit  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define TZ_America_Jamaica  PSTR(&quot;EST5&quot;)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define TZ_America_Juneau   PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define TZ_America_Kentucky_Louisville  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define TZ_America_Kentucky_Monticello  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define TZ_America_Kralendijk   PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define TZ_America_La_Paz   PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define TZ_America_Lima PSTR(&quot;&lt;-05&gt;5&quot;)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define TZ_America_Los_Angeles  PSTR(&quot;PST8PDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define TZ_America_Lower_Princes    PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define TZ_America_Maceio   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define TZ_America_Managua  PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define TZ_America_Manaus   PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define TZ_America_Marigot  PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define TZ_America_Martinique   PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define TZ_America_Matamoros    PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define TZ_America_Mazatlan PSTR(&quot;MST7MDT,M4.1.0,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define TZ_America_Menominee    PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define TZ_America_Merida   PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define TZ_America_Metlakatla   PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define TZ_America_Mexico_City  PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define TZ_America_Miquelon PSTR(&quot;&lt;-03&gt;3&lt;-02&gt;,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define TZ_America_Moncton  PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define TZ_America_Monterrey    PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define TZ_America_Montevideo   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define TZ_America_Montreal PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define TZ_America_Montserrat   PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define TZ_America_Nassau   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define TZ_America_New_York PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define TZ_America_Nipigon  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define TZ_America_Nome PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define TZ_America_Noronha  PSTR(&quot;&lt;-02&gt;2&quot;)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define TZ_America_North_Dakota_Beulah  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define TZ_America_North_Dakota_Center  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define TZ_America_North_Dakota_New_Salem   PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define TZ_America_Ojinaga  PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define TZ_America_Panama   PSTR(&quot;EST5&quot;)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define TZ_America_Pangnirtung  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define TZ_America_Paramaribo   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define TZ_America_Phoenix  PSTR(&quot;MST7&quot;)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define TZ_America_PortmaumPrince   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define TZ_America_Port_of_Spain    PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define TZ_America_Porto_Velho  PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define TZ_America_Puerto_Rico  PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define TZ_America_Punta_Arenas PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define TZ_America_Rainy_River  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define TZ_America_Rankin_Inlet PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define TZ_America_Recife   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define TZ_America_Regina   PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define TZ_America_Resolute PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define TZ_America_Rio_Branco   PSTR(&quot;&lt;-05&gt;5&quot;)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define TZ_America_Santarem PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define TZ_America_Santiago PSTR(&quot;&lt;-04&gt;4&lt;-03&gt;,M9.1.6/24,M4.1.6/24&quot;)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define TZ_America_Santo_Domingo    PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define TZ_America_Sao_Paulo    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define TZ_America_Scoresbysund PSTR(&quot;&lt;-01&gt;1&lt;+00&gt;,M3.5.0/0,M10.5.0/1&quot;)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define TZ_America_Sitka    PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define TZ_America_St_Barthelemy    PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define TZ_America_St_Johns PSTR(&quot;NST3:30NDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define TZ_America_St_Kitts PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define TZ_America_St_Lucia PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define TZ_America_St_Thomas    PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define TZ_America_St_Vincent   PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define TZ_America_Swift_Current    PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define TZ_America_Tegucigalpa  PSTR(&quot;CST6&quot;)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define TZ_America_Thule    PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define TZ_America_Thunder_Bay  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define TZ_America_Tijuana  PSTR(&quot;PST8PDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define TZ_America_Toronto  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define TZ_America_Tortola  PSTR(&quot;AST4&quot;)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define TZ_America_Vancouver    PSTR(&quot;PST8PDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define TZ_America_Whitehorse   PSTR(&quot;MST7&quot;)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define TZ_America_Winnipeg PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define TZ_America_Yakutat  PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define TZ_America_Yellowknife  PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Casey PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Davis PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define TZ_Antarctica_DumontDUrville    PSTR(&quot;&lt;+10&gt;-10&quot;)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Macquarie PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Mawson    PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define TZ_Antarctica_McMurdo   PSTR(&quot;NZST-12NZDT,M9.5.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Palmer    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Rothera   PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Syowa PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Troll PSTR(&quot;&lt;+00&gt;0&lt;+02&gt;-2,M3.5.0/1,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define TZ_Antarctica_Vostok    PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define TZ_Arctic_Longyearbyen  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define TZ_Asia_Aden    PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define TZ_Asia_Almaty  PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define TZ_Asia_Amman   PSTR(&quot;EET-2EEST,M3.5.4/24,M10.5.5/1&quot;)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define TZ_Asia_Anadyr  PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define TZ_Asia_Aqtau   PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define TZ_Asia_Aqtobe  PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define TZ_Asia_Ashgabat    PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define TZ_Asia_Atyrau  PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define TZ_Asia_Baghdad PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define TZ_Asia_Bahrain PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define TZ_Asia_Baku    PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define TZ_Asia_Bangkok PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define TZ_Asia_Barnaul PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define TZ_Asia_Beirut  PSTR(&quot;EET-2EEST,M3.5.0/0,M10.5.0/0&quot;)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define TZ_Asia_Bishkek PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define TZ_Asia_Brunei  PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define TZ_Asia_Chita   PSTR(&quot;&lt;+09&gt;-9&quot;)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define TZ_Asia_Choibalsan  PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define TZ_Asia_Colombo PSTR(&quot;&lt;+0530&gt;-5:30&quot;)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define TZ_Asia_Damascus    PSTR(&quot;EET-2EEST,M3.5.5/0,M10.5.5/0&quot;)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define TZ_Asia_Dhaka   PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define TZ_Asia_Dili    PSTR(&quot;&lt;+09&gt;-9&quot;)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define TZ_Asia_Dubai   PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define TZ_Asia_Dushanbe    PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define TZ_Asia_Famagusta   PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define TZ_Asia_Gaza    PSTR(&quot;EET-2EEST,M3.4.4/48,M10.4.4/49&quot;)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define TZ_Asia_Hebron  PSTR(&quot;EET-2EEST,M3.4.4/48,M10.4.4/49&quot;)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define TZ_Asia_Ho_Chi_Minh PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define TZ_Asia_Hong_Kong   PSTR(&quot;HKT-8&quot;)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define TZ_Asia_Hovd    PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define TZ_Asia_Irkutsk PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define TZ_Asia_Jakarta PSTR(&quot;WIB-7&quot;)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define TZ_Asia_Jayapura    PSTR(&quot;WIT-9&quot;)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define TZ_Asia_Jerusalem   PSTR(&quot;IST-2IDT,M3.4.4/26,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define TZ_Asia_Kabul   PSTR(&quot;&lt;+0430&gt;-4:30&quot;)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define TZ_Asia_Kamchatka   PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define TZ_Asia_Karachi PSTR(&quot;PKT-5&quot;)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define TZ_Asia_Kathmandu   PSTR(&quot;&lt;+0545&gt;-5:45&quot;)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define TZ_Asia_Khandyga    PSTR(&quot;&lt;+09&gt;-9&quot;)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define TZ_Asia_Kolkata PSTR(&quot;IST-5:30&quot;)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define TZ_Asia_Krasnoyarsk PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define TZ_Asia_Kuala_Lumpur    PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define TZ_Asia_Kuching PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define TZ_Asia_Kuwait  PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define TZ_Asia_Macau   PSTR(&quot;CST-8&quot;)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define TZ_Asia_Magadan PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define TZ_Asia_Makassar    PSTR(&quot;WITA-8&quot;)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define TZ_Asia_Manila  PSTR(&quot;PST-8&quot;)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define TZ_Asia_Muscat  PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define TZ_Asia_Nicosia PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define TZ_Asia_Novokuznetsk    PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define TZ_Asia_Novosibirsk PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define TZ_Asia_Omsk    PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define TZ_Asia_Oral    PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define TZ_Asia_Phnom_Penh  PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define TZ_Asia_Pontianak   PSTR(&quot;WIB-7&quot;)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define TZ_Asia_Pyongyang   PSTR(&quot;KST-9&quot;)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define TZ_Asia_Qatar   PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define TZ_Asia_Qyzylorda   PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define TZ_Asia_Riyadh  PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define TZ_Asia_Sakhalin    PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define TZ_Asia_Samarkand   PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define TZ_Asia_Seoul   PSTR(&quot;KST-9&quot;)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define TZ_Asia_Shanghai    PSTR(&quot;CST-8&quot;)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define TZ_Asia_Singapore   PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define TZ_Asia_Srednekolymsk   PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define TZ_Asia_Taipei  PSTR(&quot;CST-8&quot;)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define TZ_Asia_Tashkent    PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define TZ_Asia_Tbilisi PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define TZ_Asia_Tehran  PSTR(&quot;&lt;+0330&gt;-3:30&lt;+0430&gt;,J79/24,J263/24&quot;)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define TZ_Asia_Thimphu PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define TZ_Asia_Tokyo   PSTR(&quot;JST-9&quot;)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define TZ_Asia_Tomsk   PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define TZ_Asia_Ulaanbaatar PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define TZ_Asia_Urumqi  PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define TZ_Asia_UstmNera    PSTR(&quot;&lt;+10&gt;-10&quot;)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define TZ_Asia_Vientiane   PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define TZ_Asia_Vladivostok PSTR(&quot;&lt;+10&gt;-10&quot;)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define TZ_Asia_Yakutsk PSTR(&quot;&lt;+09&gt;-9&quot;)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define TZ_Asia_Yangon  PSTR(&quot;&lt;+0630&gt;-6:30&quot;)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define TZ_Asia_Yekaterinburg   PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define TZ_Asia_Yerevan PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Azores  PSTR(&quot;&lt;-01&gt;1&lt;+00&gt;,M3.5.0/0,M10.5.0/1&quot;)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Bermuda PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Canary  PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Cape_Verde  PSTR(&quot;&lt;-01&gt;1&quot;)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Faroe   PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Madeira PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Reykjavik   PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define TZ_Atlantic_South_Georgia   PSTR(&quot;&lt;-02&gt;2&quot;)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define TZ_Atlantic_Stanley PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define TZ_Atlantic_St_Helena   PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define TZ_Australia_Adelaide   PSTR(&quot;ACST-9:30ACDT,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define TZ_Australia_Brisbane   PSTR(&quot;AEST-10&quot;)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define TZ_Australia_Broken_Hill    PSTR(&quot;ACST-9:30ACDT,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define TZ_Australia_Currie PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define TZ_Australia_Darwin PSTR(&quot;ACST-9:30&quot;)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define TZ_Australia_Eucla  PSTR(&quot;&lt;+0845&gt;-8:45&quot;)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define TZ_Australia_Hobart PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define TZ_Australia_Lindeman   PSTR(&quot;AEST-10&quot;)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define TZ_Australia_Lord_Howe  PSTR(&quot;&lt;+1030&gt;-10:30&lt;+11&gt;-11,M10.1.0,M4.1.0&quot;)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define TZ_Australia_Melbourne  PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define TZ_Australia_Perth  PSTR(&quot;AWST-8&quot;)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define TZ_Australia_Sydney PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define TZ_Europe_Amsterdam PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define TZ_Europe_Andorra   PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define TZ_Europe_Astrakhan PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define TZ_Europe_Athens    PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define TZ_Europe_Belgrade  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define TZ_Europe_Berlin    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define TZ_Europe_Bratislava    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define TZ_Europe_Brussels  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define TZ_Europe_Bucharest PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define TZ_Europe_Budapest  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define TZ_Europe_Busingen  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define TZ_Europe_Chisinau  PSTR(&quot;EET-2EEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define TZ_Europe_Copenhagen    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define TZ_Europe_Dublin    PSTR(&quot;IST-1GMT0,M10.5.0,M3.5.0/1&quot;)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define TZ_Europe_Gibraltar PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define TZ_Europe_Guernsey  PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define TZ_Europe_Helsinki  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define TZ_Europe_Isle_of_Man   PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define TZ_Europe_Istanbul  PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define TZ_Europe_Jersey    PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define TZ_Europe_Kaliningrad   PSTR(&quot;EET-2&quot;)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define TZ_Europe_Kiev  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define TZ_Europe_Kirov PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define TZ_Europe_Lisbon    PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define TZ_Europe_Ljubljana PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define TZ_Europe_London    PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define TZ_Europe_Luxembourg    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define TZ_Europe_Madrid    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define TZ_Europe_Malta PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define TZ_Europe_Mariehamn PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define TZ_Europe_Minsk PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define TZ_Europe_Monaco    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define TZ_Europe_Moscow    PSTR(&quot;MSK-3&quot;)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define TZ_Europe_Oslo  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define TZ_Europe_Paris PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define TZ_Europe_Podgorica PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define TZ_Europe_Prague    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define TZ_Europe_Riga  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define TZ_Europe_Rome  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define TZ_Europe_Samara    PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define TZ_Europe_San_Marino    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define TZ_Europe_Sarajevo  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define TZ_Europe_Saratov   PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define TZ_Europe_Simferopol    PSTR(&quot;MSK-3&quot;)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define TZ_Europe_Skopje    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define TZ_Europe_Sofia PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define TZ_Europe_Stockholm PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define TZ_Europe_Tallinn   PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define TZ_Europe_Tirane    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define TZ_Europe_Ulyanovsk PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define TZ_Europe_Uzhgorod  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define TZ_Europe_Vaduz PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define TZ_Europe_Vatican   PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define TZ_Europe_Vienna    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define TZ_Europe_Vilnius   PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define TZ_Europe_Volgograd PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define TZ_Europe_Warsaw    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define TZ_Europe_Zagreb    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define TZ_Europe_Zaporozhye    PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define TZ_Europe_Zurich    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define TZ_Indian_Antananarivo  PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define TZ_Indian_Chagos    PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define TZ_Indian_Christmas PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define TZ_Indian_Cocos PSTR(&quot;&lt;+0630&gt;-6:30&quot;)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define TZ_Indian_Comoro    PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define TZ_Indian_Kerguelen PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define TZ_Indian_Mahe  PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define TZ_Indian_Maldives  PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define TZ_Indian_Mauritius PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define TZ_Indian_Mayotte   PSTR(&quot;EAT-3&quot;)</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define TZ_Indian_Reunion   PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define TZ_Pacific_Apia PSTR(&quot;&lt;+13&gt;-13&lt;+14&gt;,M9.5.0/3,M4.1.0/4&quot;)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define TZ_Pacific_Auckland PSTR(&quot;NZST-12NZDT,M9.5.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define TZ_Pacific_Bougainville PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define TZ_Pacific_Chatham  PSTR(&quot;&lt;+1245&gt;-12:45&lt;+1345&gt;,M9.5.0/2:45,M4.1.0/3:45&quot;)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define TZ_Pacific_Chuuk    PSTR(&quot;&lt;+10&gt;-10&quot;)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define TZ_Pacific_Easter   PSTR(&quot;&lt;-06&gt;6&lt;-05&gt;,M9.1.6/22,M4.1.6/22&quot;)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define TZ_Pacific_Efate    PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define TZ_Pacific_Enderbury    PSTR(&quot;&lt;+13&gt;-13&quot;)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define TZ_Pacific_Fakaofo  PSTR(&quot;&lt;+13&gt;-13&quot;)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define TZ_Pacific_Fiji PSTR(&quot;&lt;+12&gt;-12&lt;+13&gt;,M11.2.0,M1.2.3/99&quot;)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define TZ_Pacific_Funafuti PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define TZ_Pacific_Galapagos    PSTR(&quot;&lt;-06&gt;6&quot;)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define TZ_Pacific_Gambier  PSTR(&quot;&lt;-09&gt;9&quot;)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define TZ_Pacific_Guadalcanal  PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define TZ_Pacific_Guam PSTR(&quot;ChST-10&quot;)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define TZ_Pacific_Honolulu PSTR(&quot;HST10&quot;)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define TZ_Pacific_Kiritimati   PSTR(&quot;&lt;+14&gt;-14&quot;)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define TZ_Pacific_Kosrae   PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define TZ_Pacific_Kwajalein    PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define TZ_Pacific_Majuro   PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define TZ_Pacific_Marquesas    PSTR(&quot;&lt;-0930&gt;9:30&quot;)</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define TZ_Pacific_Midway   PSTR(&quot;SST11&quot;)</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#define TZ_Pacific_Nauru    PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define TZ_Pacific_Niue PSTR(&quot;&lt;-11&gt;11&quot;)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#define TZ_Pacific_Norfolk  PSTR(&quot;&lt;+11&gt;-11&lt;+12&gt;,M10.1.0,M4.1.0/3&quot;)</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define TZ_Pacific_Noumea   PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define TZ_Pacific_Pago_Pago    PSTR(&quot;SST11&quot;)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define TZ_Pacific_Palau    PSTR(&quot;&lt;+09&gt;-9&quot;)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define TZ_Pacific_Pitcairn PSTR(&quot;&lt;-08&gt;8&quot;)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define TZ_Pacific_Pohnpei  PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define TZ_Pacific_Port_Moresby PSTR(&quot;&lt;+10&gt;-10&quot;)</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define TZ_Pacific_Rarotonga    PSTR(&quot;&lt;-10&gt;10&quot;)</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define TZ_Pacific_Saipan   PSTR(&quot;ChST-10&quot;)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define TZ_Pacific_Tahiti   PSTR(&quot;&lt;-10&gt;10&quot;)</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define TZ_Pacific_Tarawa   PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define TZ_Pacific_Tongatapu    PSTR(&quot;&lt;+13&gt;-13&quot;)</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define TZ_Pacific_Wake PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define TZ_Pacific_Wallis   PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define TZ_Etc_GMT  PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm0    PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm1    PSTR(&quot;&lt;+01&gt;-1&quot;)</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm2    PSTR(&quot;&lt;+02&gt;-2&quot;)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm3    PSTR(&quot;&lt;+03&gt;-3&quot;)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm4    PSTR(&quot;&lt;+04&gt;-4&quot;)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm5    PSTR(&quot;&lt;+05&gt;-5&quot;)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm6    PSTR(&quot;&lt;+06&gt;-6&quot;)</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm7    PSTR(&quot;&lt;+07&gt;-7&quot;)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm8    PSTR(&quot;&lt;+08&gt;-8&quot;)</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm9    PSTR(&quot;&lt;+09&gt;-9&quot;)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm10   PSTR(&quot;&lt;+10&gt;-10&quot;)</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm11   PSTR(&quot;&lt;+11&gt;-11&quot;)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm12   PSTR(&quot;&lt;+12&gt;-12&quot;)</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm13   PSTR(&quot;&lt;+13&gt;-13&quot;)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTm14   PSTR(&quot;&lt;+14&gt;-14&quot;)</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define TZ_Etc_GMT0 PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp0    PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp1    PSTR(&quot;&lt;-01&gt;1&quot;)</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp2    PSTR(&quot;&lt;-02&gt;2&quot;)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp3    PSTR(&quot;&lt;-03&gt;3&quot;)</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp4    PSTR(&quot;&lt;-04&gt;4&quot;)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp5    PSTR(&quot;&lt;-05&gt;5&quot;)</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp6    PSTR(&quot;&lt;-06&gt;6&quot;)</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp7    PSTR(&quot;&lt;-07&gt;7&quot;)</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp8    PSTR(&quot;&lt;-08&gt;8&quot;)</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp9    PSTR(&quot;&lt;-09&gt;9&quot;)</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp10   PSTR(&quot;&lt;-10&gt;10&quot;)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp11   PSTR(&quot;&lt;-11&gt;11&quot;)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define TZ_Etc_GMTp12   PSTR(&quot;&lt;-12&gt;12&quot;)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define TZ_Etc_UCT  PSTR(&quot;UTC0&quot;)</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define TZ_Etc_UTC  PSTR(&quot;UTC0&quot;)</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#define TZ_Etc_Greenwich    PSTR(&quot;GMT0&quot;)</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#define TZ_Etc_Universal    PSTR(&quot;UTC0&quot;)</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#define TZ_Etc_Zulu PSTR(&quot;UTC0&quot;)</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif // TZDB_H</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif // ESP32</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
